@import url(https://fonts.googleapis.com/css?family=Roboto:400,500);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
*:before, *:after 
  box-sizing: border-box

html, body 
  height: 100%
  box-sizing: border-box


.slider 
  width: 100%
  padding: 0px 20px 0px 20px
  position: relative
  box-sizing: border-box
  margin: 0 auto
  max-width: 1500px
  min-width: 950px  


.slider__contents 
  width: 100%
  height: 100%

.slider__image 
  font-size: 2.7rem
  color: #2196F3
  position: 0
  margin: 0
  width: auto

  
.slider_border_main
  display: flex
  margin: 0 auto
  overflow: hidden
  background-color: #885757
  width: auto
  min-width: 950px  
  height: auto

.nav_button
  width: 1460px
  height: 100%
  top: 0px
  position: absolute
  display: flex
  justify-content: space-between
  button
    width: 60px
    background-color: transparentize(#131313, 1)
    border: 0px
    color: #ffffff
    font-size: 30px
    &:hover
      display: block
      background-color: transparentize(#131313, 0.5)

