.footer_main
    margin-bottom: 0px
    position: relative
    background-color: #1d1d1d
    width: 100%
    display: flex
    height: 70px
    box-sizing: border-box
    align-content: center  


.menu_footer
    height: auto
    margin-top: 10px
    text-align: center 
    margin-right: 500px
    ul
        list-style: none
        display: flex
    span
        color: #ffffff
        font-size: 16px
        font-weight: 500
        &:hover
            color: #faf74c
    li
        margin-left: 40px   
        
        transition: 0.3s
       
    

.link_footer
    display: flex
    position: relative
    list-style: none
    li
        &:hover
        .hiden_link 
            opacity: 0.3
            background-color: #252525
            display: block
            position: absolute
            width: 100%
            height: 100%
            font-size: 50px
    img
        margin-left: 40px
        width: 124px
        margin-top: 15px
             

        

           